upstream api {
    server api:8000;
}

server {
    listen 80;

        location /api/ {
        proxy_pass http://api;

        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type" always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE" always;
} 

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

}