upstream api {
    server api:8000;
}

server {
    listen 80;

    location /api/ {
        proxy_pass http://api;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;

        # # Handle preflight OPTIONS requests quickly without adding duplicate CORS headers
        # if ($request_method = OPTIONS) {
        #     return 204;
        # }
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
